# tinker-manager

patchsdk/: build.gradle  gradle.properties  settings.gradle
patchsdk/demo/: build.gradle  tinker.gradle  tinker_multidexkeep.pro
patchsdk/demo/src/androidTest/java/com/zengjianxiong/demo/: ExampleInstrumentedTest.java
patchsdk/demo/src/main/: AndroidManifest.xml
patchsdk/demo/src/main/java/com/zengjianxiong/demo/: MainActivity.java
patchsdk/demo/src/main/java/com/zengjianxiong/demo/Log/: MyLogImp.java
patchsdk/demo/src/main/java/com/zengjianxiong/demo/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
patchsdk/demo/src/main/java/com/zengjianxiong/demo/crash/: SampleUncaughtExceptionHandler.java
patchsdk/demo/src/main/java/com/zengjianxiong/demo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
patchsdk/demo/src/main/java/com/zengjianxiong/demo/service/: SampleResultService.java
patchsdk/demo/src/main/java/com/zengjianxiong/demo/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
patchsdk/demo/src/main/res/layout/: activity_main.xml
patchsdk/demo/src/main/res/values/: themes.xml
patchsdk/demo/src/main/res/values-night/: themes.xml
patchsdk/demo/src/test/java/com/zengjianxiong/demo/: ExampleUnitTest.java
patchsdk/gradle/wrapper/: gradle-wrapper.properties
patchsdk/patchsdk/: build.gradle
patchsdk/patchsdk/src/main/: AndroidManifest.xml
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/: PatchManager.java  PatchServer.java
patchsdk/patchsdk/src/main/java/com/dx168/patchsdk/utils/: DebugUtils.java  PatchUtils.java
patchsdk/patchtool/: build.gradle
patchsdk/patchtool/src/androidTest/java/com/dx168/patchtool/: ExampleInstrumentedTest.java
patchsdk/patchtool/src/main/: AndroidManifest.xml
patchsdk/patchtool/src/main/java/com/dx168/patchtool/: MainActivity.java
patchsdk/sample/src/main/java/com/dx168/patchsdk/sample/: MainActivity.java  OriginalApplication.java
patchsdk/sample/src/main/java/com/dx168/patchsdk/sample/tinker/: SampleApplicationLike.java
patchserver/: build.gradle
patchserver/patchserver-core/: build.gradle
patchserver/patchserver-core/src/main/java/com/dx168/patchserver/core/mapper/: AppMapper.java  PatchInfoMapper.java  VersionInfoMapper.java
patchserver/patchserver-core/src/main/resources/com/dx168/patchserver/core/mapper/: AppMapper.xml  PatchInfoMapper.xml  VersionInfoMapper.xml
patchserver/patchserver-facade/: build.gradle
patchserver/patchserver-facade/src/main/resources/: application.properties
patchserver/patchserver-manager/: build.gradle
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/service/: AppService.java
patchserver/patchserver-manager/src/main/java/com/dx168/patchserver/manager/web/: ManagerController.java
patchserver/patchserver-manager/src/main/resources/: application-prod.properties  application.properties
patchserver/patchserver-manager/src/main/resources/templates/: app.vm  app_list.vm
