apply plugin: 'war'

war << {
    copy {
        from war.archivePath
        into "$buildDir/libs"
        rename('patchserver-manager.war', 'hotfix-console.war')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':patchserver-core')
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile 'mysql:mysql-connector-java:8.0.27'
    compile("commons-io:commons-io:2.11.0")
    compile("com.google.zxing:core:3.3.0")
    compile("com.google.zxing:javase:3.3.0")

}