dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0")

    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6")
    compile("org.springframework.boot:spring-boot-test:3.0.4")
    compile("org.springframework:spring-test:6.0.6")
    compile("org.mockito:mockito-all:1.10.19")

    compile 'com.alibaba:fastjson:1.2.39'
    compile 'junit:junit:4.12'
}