buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

configure(allprojects) { project ->
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    springBoot {
        executable = true
    }
}

