#数据源配置
datasource.url=jdbc:mysql://192.168.100.180:3306/dd?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
datasource.username=root
datasource.password=dev1688
datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.profiles.active=prod
#通过java -jar的方式启动的服务使用此端口
server.port=9011
